.section {
    width: fit-content;
    font-size: 2rem;
    margin-left: 15vw;
    margin-top: 100px;
}

.profile {
    width: 200px;
    height: 200px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 100px;
    display: block;
    margin: 0px auto;
}

.buttonContainerOn {
    width: 160px;
    height: 80px;
    border-radius: 40px;
    margin: 0px auto;
    margin-top: 30px;
    padding: 5px;
    background-color: rgb(76, 217, 100);
    border: 1px solid rgb(220, 220, 220);
}

.buttonContainerOff {
    width: 160px;
    height: 80px;
    border-radius: 40px;
    margin: 0px auto;
    margin-top: 30px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(220, 220, 220);
}

.buttonOn {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-left: 80px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 3px rgba(120, 120, 120, 0.3);
}

.buttonOff {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-left: 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0px 5px 10px 3px rgba(120, 120, 120, 0.3);
}

.buttonTextOn {
    font-size: 0.8rem;
    font-weight: 1000;
    color: rgb(76, 217, 100);
    line-height: 70px;
    text-align: center;
    cursor: pointer;
}

.buttonTextOff {
    font-size: 0.8rem;
    font-weight: 1000;
    color: rgb(200, 200, 200);
    line-height: 70px;
    text-align: center;
    cursor: pointer;
}

.intro1 {
    width: 100vw;
    font-size: 4rem;
    text-align: center;
    margin-top: 50px;
}

.intro2 {
    width: 100vw;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
}

.career {
    width: 450px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.iconContainer1 {
    width: fit-content;
    margin-left: 15vw;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 20px;
}

.iconContainer2 {
    width: 70vw;
    margin-left: 15vw;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 20px;
}

.iconContainer3 {
    width: 70vw;
    margin-left: 15vw;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 20px;
}

.iconContainer4{
    width: 70vw;
    margin-left: 15vw;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 20px;
}

.icon {
    width: 150px;
    border-radius: 50px;
}

.icon:hover {
    transform: scale(1.3);
}

.iconLogo {
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 50px;
}

.iconName {
    width: 150px;
    text-align: center;
    margin-top: 10px;
}



@media screen and (max-width: 1000px) {
    .section {
        margin-left: 5vw;
    }

    .intro1 {
        width: 100vw;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 50px;
    }
    
    .intro2 {
        width: 100vw;
        font-size: 0.8rem;
        text-align: center;
        margin-top: 10px;
    }

    .iconContainer1 {
        margin-left: 5vw;
        grid-template-columns: repeat(3, 60px);
        gap: 0px;
    }
    
    .iconContainer2 {
        margin-left: 5vw;
        grid-template-columns: repeat(5, 60px);
        gap: 0px;
    }
    
    .iconContainer3 {
        margin-left: 5vw;
        grid-template-columns: repeat(4, 60px);
        gap: 0px;
    }
    
    .iconContainer4{
        margin-left: 5vw;
        grid-template-columns: repeat(2, 60px);
        gap: 0px;
    }

    .icon {
        width: 80px;
        border-radius: 50px;
    }
    
    .icon:hover {
        transform: scale(1.3);
    }
    
    .iconLogo {
        width: 50px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 30px;
    }
    
    .iconName {
        width: 60px;
        font-size: 0.7rem;
    }
}